<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">YMWhatsApp+</h1>
    </strong>
</div>

<body>
    <h2 style="color: #008069"> Version 19.1</h2>
    <date>14/11/2021</date>

    <p>


        <point>NEW</point> Now when hiding the Mark As Seen and Download Status icons will be invisible, you can keep clicking right there.</br>
        <point>NEW</point> Now when archived chats are hidden you can access them by clicking on the right side of the WhatsApp name.</br>
        <fixed>Fixed</fixed> Fixed ability to add third party stickers in clone pack.</br>
        <fixed>Fixed</fixed> Other fixes.</br>


    </p>
    <hr />
    
    <h2 style="color: #008069"> Version 19.0</h2>
    <date>12/11/2021</date>

    <p>


        <point>NEW</point> Base Updated to 2.21.22.26 Stable Base.</br>
        <point>NEW</point> Now you can download photos sent in "view once" mode.</br>
        <point>NEW</point> Added option to hide archived chats from main screen.</br>
        <point>NEW</point> Added a section in the mod settings to make donations.</br>
        <point>NEW</point> Added option to lock entry to archived chats and settings+.</br>
        <point>NEW</point> The option to send a video of more than 16MB is now visible (Experimental).</br>
        <point>NEW</point> The call privacy option has been improved. (Now it is by default to show that you have not answered the call).</br>
        <point>Additional</point> Now showing the deleted icon in deleted states is more accurate.</br>
        <point>Additional</point> The message counter in groups is now more accurate.</br>
        <point>Additional</point> The option to choose the way to load the gifs (Tenor-Giphy) has been eliminated.</br>
        <point>Additional</point> You can only download statuses from the below icon.</br>
        <fixed>Fixed</fixed> Fixed the sending of photos in high resolution.</br>
        <fixed>Fixed</fixed> Fixed uploading videos longer than 30 seconds to states.</br>
        <fixed>Fixed</fixed> Fixed storage permission.</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>
        
    </p>
    <hr />
    
    <h2 style="color: #008069"> Version 18.0</h2>
    <date>19/09/2021</date>

    <p>


        <point>NEW</point> Base Updated to 2.21.18.17 Stable Base.</br>
        <point>NEW</point> New WhatsApp design (Flat - Vivid colors).</br>
        <point>NEW</point> Now you can use the multi-device function (Beta).</br>
        <point>NEW</point> Added Anti-view once.</br>
        <point>NEW</point> Added the option to search for images on the Internet from the chat.</br>
        <point>NEW</point> Added Arm-64 architecture.</br>
        <point>Additional</point> The option to split videos has been completely removed.</br>
        <point>Additional</point> The option to Remove Read More Button has been removed.</br>
        <point>Additional</point> The time to delete a message for everyone was reduced to 11h due to WhatsApp servers.</br>
        <point>Additional</point> Optimized the YMWA code.</br>
        <fixed>Fixed</fixed> Online contact notice option was corrected. (In some cases it did not show the names of the contacts).</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Version 17.1</h2>
    <date>17/08/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Calls privacy was added again.</br>
        <point style="font-weight: bold;">NEW</point> Hide typing and hide recording, are now linked.</br>
        <point>Additional</point> The Hide second tick option has been removed to avoid message delays.</br>
        <point>Additional</point> Improvements and optimization have been made to the code.</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 17.0</h2>
    <date>12/08/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.15.20 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Now you can choose between Tenor and Giphy when sending a GIF.</br>
        <point style="font-weight: bold;">NEW</point> Selectable text in the description of the state.</br>
        <point style="font-weight: bold;">NEW</point> Clear cache (one section for Android 5-10, another section for Android 11 and higher).</br>
        <point style="font-weight: bold;">NEW</point> The button to download states in the 3 points was added again.</br>
        <point style="font-weight: bold;">NEW</point> You can now delete recent emojis in any conversation, at all 3 points.</br>
        <point style="font-weight: bold;">NEW</point> Hebrew language added.</br>
        <point style="font-weight: bold;">NEW</point> Enabled See once when sending images and videos.</br>
        <point>Additional</point> Call privacy is not enabled at the moment.</br>
        <fixed>Fixed</fixed> Fixed media settings (It was disabled by itself).</br>
        <fixed>Fixed</fixed> Fixed Mod backup on Android 11.</br>
        <fixed>Fixed</fixed> Fixed option to disable Forward label.</br>
        <fixed>Fixed</fixed> Fixed some privacy details.</br>
        <fixed>Fixed</fixed> Fixed button to open archived chats. </br>
        <fixed>Fixed</fixed> More fixes and improvements!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 16.0.1</h2>
    <date>27/06/2021</date>

    <p>

        <fixed>Fixed</fixed> Fixed Copy statuses</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 16.0</h2>
    <date>26/06/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.12.21 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Now you can send any video as gif.</br>
        <point style="font-weight: bold;">NEW</point> Now when airplane mode is enabled, a warning will appear on the home screen.</br>
        <point style="font-weight: bold;">NEW</point> Now you can write a status of up to 2k characters.</br>
        <point style="font-weight: bold;">NEW</point> Added option to increase broadcast limit.</br>
        <point style="font-weight: bold;">NEW</point> New varieties of font styles.</br>
        <point style="font-weight: bold;">NEW</point> Enabled New archived chat system.</br>
        <point style="font-weight: bold;">NEW</point> Enabled Voice notes speeds 1x/1.5x/2x.</br>
        <point>Additional</point> Some features were removed.</br>
        <fixed>Fixed</fixed> Fixed Font change when deleting preferences. </br>
        <fixed>Fixed</fixed> Fixed Status Screen Labels (Viewed, Recent, Muted). </br>
        <fixed>Fixed</fixed> More fixes and improvements!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 15.0</h2>
    <date>16/05/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.9.13 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Call privacy.</br>
        <point style="font-weight: bold;">NEW</point> Added Alert when sending sticker. (Credits SoulaMods)</br>
        <point style="font-weight: bold;">NEW</point> Added Option to disable proximity sensor.</br>
        <point style="font-weight: bold;">NEW</point> Enabled @ Mention Badge in Groups.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide the video splitter button.</br>
        <point style="font-weight: bold;">NEW</point> Added ProductSans-Medium font.</br>
        <point style="font-weight: bold;">NEW</point> Added GoogleSans-Medium font.</br>
        <point style="font-weight: bold;">NEW</point> Now you can hide the Mark as viewed and Download status buttons.</br>
        <point>Additional</point> Enabled hidden features.</br>
        <fixed>Fixed</fixed> Fixed forwarding of messages to more than 5 contacts.</br>
        <fixed>Fixed</fixed> Bugs fixes and performance improvements...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 14.0</h2>
    <date>27/03/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.5.17 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Custom Privacy.</br>
        <point style="font-weight: bold;">NEW</point> Added Video Splitter.</br>
        <point style="font-weight: bold;">NEW</point> Added Being able to click on links in the status description.</br>
        <point style="font-weight: bold;">NEW</point> Delete messages for everyone up to 100 days.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to Show my name on main screen.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to Hide Pop Up notifications.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to send 100 photos at a time.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to pin more than 3 chats.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide video call icon in groups.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide call icon in groups.</br>
        <point>Additional</point> Enabled hidden features.</br>
        <point>Additional</point> Removed YM Browser.</br>
        <point>Additional</point> Bugs fixes and performance improvements...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Version 13.0.1</h2>
    <date>01/03/2021</date>

    <p>


        <point>Improvements</point> Security improvements (Antiban).</br>
        <point>Improvements</point> Performance improvements.</br>
        <fixed>Fixed</fixed> Small fixes. <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 13.0</h2>
    <date>27/02/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.2.18 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Mark status as seen.</br>
        <point style="font-weight: bold;">NEW</point> Added 🚫 icon for deleted status.</br>
        <point style="font-weight: bold;">NEW</point> Contact online Toast.</br>
        <point style="font-weight: bold;">NEW</point> Status seen Toast. </br>
        <point style="font-weight: bold;">NEW</point> Change profile Toast.</br>
        <point style="font-weight: bold;">NEW</point> Option to Ignore archived chats.</br>
        <point style="font-weight: bold;">NEW</point> Option to enable UI 2014.</br>
        <point style="font-weight: bold;">NEW</point> Copy description of a state.</br>
        <point style="font-weight: bold;">NEW</point> Now the mod will notify you when an update is available.</br>
        <point>Additional</point> Enable hidden features.</br>
        <point>Additional</point> Simpler and more comfortable user interface.</br>
        <fixed>Fixed</fixed> Restart button in android 10 and higher. <br />
        <fixed>Fixed</fixed> Hide photos, videos and gif in gallery. <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 12.0</h2>
    <date>24/01/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.1.13 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Separated: anti-deleted messages and statuses. </br>
        <point style="font-weight: bold;">NEW</point> Added 🚫 icon for deleted message. </br>
        <point style="font-weight: bold;">NEW</point> Added San Francisco font.</br>
        <point style="font-weight: bold;">NEW</point> Now you can pin more than 3 chats. </br>
        <point>Additional</point> Enable hidden features.</br>
        <point>Additional</point> Removed Bomb Text. </br>
        <fixed>Fixed</fixed> Media settings. <br />
        <fixed>Fixed</fixed> Hide recording. <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 11.0</h2>
    <date>14/12/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.207.19</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> New media settings.</br>
        <point style="font-weight: bold;">NEW</point> Added Message counter (groups)</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide Archived Chats.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide chat dividers.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Block calls. (Credits to BSEWAMODS).</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide search icon.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide name and date when copying more than 2
        messages.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Enable selectable text.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Delete recent emojis.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Enable Conversation Cards (Multiple Chats)</br>
        <point style="font-weight: bold;">NEW</point> Added option to remove Read More button.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide muted states.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide viewed states.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide recent statuses.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Disable audio notification.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide WhatsApp images in gallery.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide WhatsApp videos in gallery.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide WhatsApp gifs in gallery.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide call icon.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Hide video call icon.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Enable Always Online.</br>
        <point style="font-weight: bold;">NEW</point> Added option to Increase Forward Limit.</br>
        <point style="font-weight: bold;">NEW</point> Added option to reset WhatsApp preferences.</br>
        <point style="font-weight: bold;">NEW</point> Added German and Dutch Language.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send more than 30 photos at a time.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send audios larger than 16MB.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send videos over 16MB.</br>
        <point style="font-weight: bold;">NEW</point> Unlocked Send files larger than 100MB.</br>
        <point>Additional</point> Hidden features enabled. </br>
        <point>Additional</point>Improvementsin the different languages of the Mod. </br>
        <fixed>Fixed</fixed> Google Play services error. <br />
        <fixed>Fixed</fixed> Button colors in dark mode. <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 10.0</h2>
    <date>14/11/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.205.13</br>
        <point style="font-weight: bold;">NEW</point> Updated base. </br>
        <point style="font-weight: bold;">NEW</point> Airplane mode is now in Other settings. </br>
        <point style="font-weight: bold;">NEW</point> Change font style. </br>
        <point>Additional</point> All privacy options enabled. </br>
        <point>Additional</point> Enabled temporary messages. </br>
        <fixed>Fixed</fixed> Forward tag (never disabled). <br />
        <fixed>Fixed</fixed> Blue microphone. <br />
        <fixed>Fixed</fixed> Hide typing (never deactivated). <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 9</h2>
    <date>15/10/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.202.2</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> YM Settings within WhatsApp settings </br>
        <point style="font-weight: bold;">NEW</point> Button to allow unknown fonts and notice for Android 10+ users
        </br>
        <point>Additional</point> Anti-delete messages and statuses is activated by default (Fixed) </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Battery consumption <br />
        <fixed>Fixed</fixed> Not sending messages (sometimes) <br />
        <fixed>Fixed</fixed> YM Browser (it was closed when a search was done directly) <br />
        <fixed>Fixed</fixed> Performance <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 8</h2>
    <date>23/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.200.6</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point>NEWfonts added </br>
        <point style="font-weight: bold;">NEW</point> 10 new languages added </br>
        <point style="font-weight: bold;">NEW</point> DND mode is now in the options menu </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Compatibility with some devices <br />
        <fixed>Fixed</fixed> Errors of the previous base <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 7</h2>
    <date>11/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.6</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Block WhatsApp </br>
        <point style="font-weight: bold;">NEW</point> Change font style </br>
        <point style="font-weight: bold;">NEW</point> Removed the limit of pinned chats </br>
        <point style="font-weight: bold;">NEW</point> Button to restart WhatsApp </br>
        <point style="font-weight: bold;">NEW</point> The sending of audio and video was increased to 100MB </br>
        <point>Additional</point> Hidden functions enabled </br>
        <point>Additional</point> Forward tag enabled by default (Fixed) </br>
        <point>Additional</point> Blue microphone enabled by default (Fixed) </br>
        <fixed>Fixed</fixed> The application has been further optimized <br />
        <fixed>Fixed</fixed> Upload stories in high quality <br />
        <fixed>Fixed</fixed> Sending limit <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 6</h2>
    <date>25/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.198.5</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> The forwarding limit has been removed, now you can forward a
        message to more than 200 chats! </br>
        <point style="font-weight: bold;">NEW</point> Added more options in multimedia settings </br>
        <point style="font-weight: bold;">NEW</point>NEWQuick Contact </br>
        <point style="font-weight: bold;">NEW</point> All admin </br>
        <point>Additional</point> Hidden functions enabled </br>
        <point>Additional</point> Stock redesign in YMWA settings </br>
        <point>Additional</point> iOS / old stock emojis added again </br>
        <point>Additional</point> The boom text is now at the bottom of the emoji, gif, sticker </br> options
        <fixed> Removed </fixed> Old version icons, they were left stock <br />
        <fixed>Fixed</fixed> Checkbox in multimedia settings <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 5.5</h2>
    <date>12/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.12</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Better layout in YMWA options </br>
        <point style="font-weight: bold;">NEW</point> Integrated browser </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed> Removed </fixed> Emojis from iOS have been removed because WhatsApp included more than 100 new emojis
        <br />
        <fixed>Fixed</fixed> Optimization problems <br />
        <fixed>Fixed</fixed> Some users could not see stickers <br />
        <fixed>Fixed</fixed> Errors on some devices <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 5</h2>
    <date>08/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.3</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point> Multimedia settings </br>
        <point style="font-weight: bold;">NEW</point> Boom text </br>
        <point style="font-weight: bold;">NEW</point> Available in 3 languages: Spanish, English and Portuguese (Global:
        English) </br>
        <point style="font-weight: bold;">NEW</point> Telegram sounds when sending and receiving messages </br>
        <point style="font-weight: bold;">NEW</point> A button was added when WhatsApp started to go to the app's
        permissions </br>
        <point>Additional</point> The default wallpapers have been changed </br>
        <point>Additional</point> Some icons have been changed </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Errors on some devices <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 4</h2>
    <date>27/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.196.4</br>
        <point style="font-weight: bold;">NEW</point> Updated base </br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point> DND mode (Offline) </br>
        <point style="font-weight: bold;">NEW</point> Cache cleaner </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Errors on some devices <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 3</h2>
    <date>13/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point> iOs emojis </br>
        <point style="font-weight: bold;">NEW</point> Integrated backup </br>
        <point style="font-weight: bold;">NEW</point> List of changes visible </br>
        <point>Additional</point> Animated stickers </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Error message when verifying number <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 2.1</h2>
    <date>27/06/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NEW</point> Privacy settings </br>
        <point style="font-weight: bold;">NEW</point>NEWchat </br>
        <point style="font-weight: bold;">NEW</point> Hide chats </br>
        <point>Additional</point> Animated stickers </br>
        <point>Additional</point> Hidden functions enabled </br>
        <fixed>Fixed</fixed> Error message when verifying number <br />
        <fixed>Fixed</fixed> More fixes and improvements! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Version 1.1</h2>
    <date>23/06/2020</date>
    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NEW</point> Privacy included</br>
        <point>Additional</point> Animated stickers</br>
        <point>Additional</point> Enabled hidden functions</br>

    </p>
    <hr />

</body>

</html>
