<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">YMWhatsApp+</h1>
    </strong>
</div>

<body>
    <h2 style="color: #008069"> Versão 19.1</h2>
    <date>14/11/2021</date>

    <p>


        <point>NOVO</point> Agora, quando ocultar os ícones Marcar como visto e Status do download ficarão invisíveis, você pode continuar clicando ali.</br>
        <point>NOVO</point> Agora, quando os bate-papos arquivados estão ocultos, você pode acessá-los clicando no lado direito do nome do WhatsApp.</br>
        <fixed>Fixo</fixed> Corrigida a capacidade de adicionar adesivos de terceiros no pacote clon.</br>
        <fixed>Fixo</fixed> Outras correções.</br>


    </p>
    <hr />
    
    <h2 style="color: #008069"> Versão 19.0</h2>
    <date>12/11/2021</date>

    <p>


        <point>NOVO</point> Base atualizada para 2.21.22.26 Base estável.</br>
        <point>NOVO</point> Agora você pode baixar as fotos enviadas no modo "ver uma vez".</br>
        <point>NOVO</point> Adicionada opção para ocultar bate-papos arquivados da tela principal.</br>
        <point>NOVO</point> Adicionada uma seção nas configurações do mod para fazer doações.</br>
        <point>NOVO</point> Adicionada opção para bloquear a entrada em bate-papos arquivados e mod de configurações.</br>
        <point>NOVO</point> A opção de enviar um vídeo com mais de 16 MB agora está visível (Experimental).</br>
        <point>NOVO</point> A opção de privacidade da chamada foi aprimorada. (Agora é por padrão para mostrar que você não atendeu a chamada).</br>
        <point>Adicional</point> Agora, mostrar o ícone excluído em estados excluídos é mais preciso.</br>
        <point>Adicional</point> O contador de mensagens em grupos agora é mais preciso.</br>
        <point>Adicional</point> A opção de escolher a forma de carregar os gifs (Tenor-Giphy) foi eliminada.</br>
        <point>Adicional</point> Você só pode baixar os status do ícone abaixo.</br>
        <fixed>Fixo</fixed> Corrigido o envio de fotos em alta resolução.</br>
        <fixed>Fixo</fixed> Corrigido o upload de vídeos com mais de 30 segundos para estados.</br>
        <fixed>Fixo</fixed> Corrigido permissão de armazenamento.</br>
        <fixed>Fixo</fixed> Outras correções e melhorias de desempenho!</br>
        
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 18.0</h2>
    <date>19/09/2021</date>

    <p>


        <point>NOVO</point> Base atualizada para 2.21.18.17 Base estável.</br>
        <point>NOVO</point> Novo design do WhatsApp (Plano - Cores vivas).</br>
        <point>NOVO</point> Agora você pode usar a função de vários dispositivos (Beta).</br>
        <point>NOVO</point> Adicionado o Anti-view uma vez.</br>
        <point>NOVO</point> Adicionada a opção de pesquisar imagens na Internet a partir do chat.</br>
        <point>NOVO</point> Adicionada arquitetura Arm-64.</br>
        <point>Adicional</point> A opção de dividir vídeos foi completamente removida.</br>
        <point>Adicional</point> A opção de Remover o botão Ler mais foi removida.</br>
        <point>Adicional</point> O tempo de exclusão de uma mensagem para todos foi reduzido para 11h devido aos servidores do WhatsApp.</br>
        <point>Adicional</point> Otimizado o código YMWA.</br>
        <fixed>Fixo</fixed> A opção de aviso de contato online foi corrigida. (Em alguns casos não mostrava os nomes dos contatos).</br>
        <fixed>Fixo</fixed> Outras correções e melhorias de desempenho!</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Versão 17.1</h2>
    <date>17/08/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> A privacidade das chamadas foi adicionada novamente.</br>
        <point style="font-weight: bold;">NOVO</point> Ocultar digitação e ocultar gravação agora estão vinculados.</br>
        <point>Adicional</point> A opção Ocultar segundo tique foi removida para evitar atrasos nas mensagens.</br>
        <point>Adicional</point> Melhorias e otimização foram feitas no código.</br>
    </p>
    <hr />
    
    <h2 style="color: #008069"> Versão 17.0</h2>
    <date>12/08/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> Base atualizada para 2.21.15.20 Base estável.</br>
        <point style="font-weight: bold;">NOVO</point> Agora você pode escolher entre Tenor e Giphy ao enviar um GIF.</br>
        <point style="font-weight: bold;">NOVO</point> Texto selecionável na descrição do estado.</br>
        <point style="font-weight: bold;">NOVO</point> Limpe o cache (uma seção para Android 5-10, outra seção para Android 11 e superior).</br>
        <point style="font-weight: bold;">NOVO</point> O botão para baixar estados nos 3 pontos foi adicionado novamente.</br>
        <point style="font-weight: bold;">NOVO</point> Agora você pode excluir emojis recentes em qualquer conversa, em todos os 3 pontos.</br>
        <point style="font-weight: bold;">NOVO</point> Idioma hebraico adicionado.</br>
        <point style="font-weight: bold;">NOVO</point> Ativado Ver uma vez ao enviar imagens e vídeos.</br>
        <point>Adicional</point> A privacidade da chamada não está ativada no momento.</br>
        <fixed>Fixo</fixed> Configurações de mídia corrigidas (foi desativado por si só).</br>
        <fixed>Fixo</fixed> Backup Mod corrigido no Android 11.</br>
        <fixed>Fixo</fixed> Opção fixa para ocultar tag encaminhada.</br>
        <fixed>Fixo</fixed> Alguns detalhes de privacidade foram corrigidos.</br>
        <fixed>Fixo</fixed> Botão fixo para abrir bate-papos arquivados. </br>
        <fixed>Fixo</fixed> Mais correções e melhorias!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 16.0.1</h2>
    <date>27/06/2021</date>

    <p>

        <fixed>Fixo</fixed> Fixo a opção de copiar estados.</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 16.0</h2>
    <date>26/06/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> Base atualizada para 2.21.12.21 Base estável.</br>
        <point style="font-weight: bold;">NOVO</point> Agora você pode enviar qualquer vídeo como GIF.</br>
        <point style="font-weight: bold;">NOVO</point> Agora quando o modo avião estiver ativado, um aviso aparecerá na
        tela inicial.</br>
        <point style="font-weight: bold;">NOVO</point> Agora você pode escrever um status de até 2.000 caracteres.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para aumentar o limite de transmissão.</br>
        <point style="font-weight: bold;">NOVO</point> Novas variedades de estilos de fonte.</br>
        <point style="font-weight: bold;">NOVO</point> Habilitado Novo sistema de bate-papo arquivado.</br>
        <point style="font-weight: bold;">NOVO</point> Velocidade de notas de voz ativada 1x/1.5x/2x.</br>
        <point>Adicional</point> Alguns recursos foram removidos.</br>
        <fixed>Fixo</fixed> Mudança de fonte ao excluir preferências. </br>
        <fixed>Fixo</fixed> Rótulos da tela de status (visualizado, recente, silenciado). </br>
        <fixed>Fixo</fixed> Mais correções e melhorias!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 15.0</h2>
    <date>16/05/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> Base atualizada para 2.21.9.13 Base estável.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada privacidade de chamada.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionado alerta ao enviar adesivo. (Créditos SoulaMods)</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para desativar o sensor de proximidade.</br>
        <point style="font-weight: bold;">NOVO</point> Habilitado @ em menção em grupos.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para ocultar o botão divisor de vídeo.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada fonte ProductSans-Medium.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada fonte GoogleSans-Medium.</br>
        <point style="font-weight: bold;">NOVO</point> Agora você pode ocultar os botões Marcar como visto e Download de
        status.</br>
        <point>Adicional</point> Recursos ocultos habilitados.</br>
        <fixed>Fixo</fixed> Fixo Encaminhamento de mensagens para mais de 5 contatos.</br>
        <fixed>Fixo</fixed> Correções de bugs e melhorias de desempenho...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 14.0</h2>
    <date>27/03/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> Base atualizada para 2.21.5.17 Base estável.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionado privacidade personalizadas.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionado Video Splitter.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada a possibilidade de clicar em links na descrição do
        status.</br>
        <point style="font-weight: bold;">NOVO</point> Excluir mensagens para todos até 100 dias.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para mostrar meu nome na tela principal.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para ocultar notificações pop-up.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para enviar 100 fotos por vez.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para fixar mais de 3 chats.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para ocultar o ícone de chamada de vídeo em
        grupos.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionada opção para ocultar o ícone de chamada em grupos.</br>
        <point>Adicional</point> Recursos ocultos habilitados.</br>
        <point>Adicional</point> Removido Navegador YM.</br>
        <point>Adicional</point> Correções de bugs e melhorias de desempenho...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 13.0.1</h2>
    <date>01/03/2021</date>

    <p>


        <point>Melhorias</point> Melhorias de segurança (Antiban).</br>
        <point>Melhorias</point> Melhorias de desempenho.</br>
        <fixed>Fixo</fixed> Pequenas correções. <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 13.0</h2>
    <date>27/02/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> Base atualizada para 2.21.2.18 Base estável.</br>
        <point style="font-weight: bold;">NOVO</point> Marque o status como visto.</br>
        <point style="font-weight: bold;">NOVO</point> Adicionado ícone 🚫 para status excluído.</br>
        <point style="font-weight: bold;">NOVO</point> Contact online Toast.</br>
        <point style="font-weight: bold;">NOVO</point> Status visto Toast. </br>
        <point style="font-weight: bold;">NOVO</point> Mudar perfil Toast.</br>
        <point style="font-weight: bold;">NOVO</point> Opção para ignorar bate-papos arquivados.</br>
        <point style="font-weight: bold;">NOVO</point> Opção para habilitar UI 2014.</br>
        <point style="font-weight: bold;">NOVO</point> Copie a descrição de um estado.</br>
        <point style="font-weight: bold;">NOVO</point> Agora o mod irá notificá-lo quando uma atualização estiver
        disponível.</br>
        <point>Adicional</point> Recursos ocultos habilitados.</br>
        <point>Adicional</point> Interface de usuário mais simples e confortável.</br>
        <fixed>Fixo</fixed> Botão Reiniciar no Android 10 e superior. <br />
        <fixed>Fixo</fixed> Oculte fotos, vídeos e gif na galeria. <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 12.0</h2>
    <date>24/01/2021</date>

    <p>


        <point style="font-weight: bold;">NOVO</point> Base atualizada para 2.21.1.13 Base estável.</br>
        <point style="font-weight: bold;">NOVO</point> Separado: mensagens e status anti-deletados. </br>
        <point style="font-weight: bold;">NOVO</point> Adicionado ícone 🚫 para mensagem excluída. </br>
        <point style="font-weight: bold;">NOVO</point> Adicionada fonte San Francisco.</br>
        <point>Adicional</point> Recursos ocultos habilitados.</br>
        <point>Adicional</point> Texto de bomba removido. </br>
        <fixed>Fixo</fixed> Configurações de mídia. <br />
        <fixed>Fixo</fixed> Ocultar a gravação. <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 11.0</h2>
    <date>14/12/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.207.19</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> New media settings.</br>
        <point style="font-weight: bold;">NOVO</point> Added Message counter (groups)</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide Archived Chats.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide chat dividers.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Block calls. (Credits to BSEWAMODS).</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide search icon.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide name and date when copying more than 2
        messages.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Enable selectable text.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Delete recent emojis.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Enable Conversation Cards (Multiple Chats)</br>
        <point style="font-weight: bold;">NOVO</point> Added option to remove Read More button.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide muted states.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide viewed states.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide recent statuses.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Disable audio notification.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide WhatsApp images in gallery.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide WhatsApp videos in gallery.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide WhatsApp gifs in gallery.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide call icon.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Hide video call icon.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Enable Always Online.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to Increase Forward Limit.</br>
        <point style="font-weight: bold;">NOVO</point> Added option to reset WhatsApp preferences.</br>
        <point style="font-weight: bold;">NOVO</point> Added German and Dutch Language.</br>
        <point style="font-weight: bold;">NOVO</point> Unlocked Send more than 30 photos at a time.</br>
        <point style="font-weight: bold;">NOVO</point> Unlocked Send audios larger than 16MB.</br>
        <point style="font-weight: bold;">NOVO</point> Unlocked Send videos over 16MB.</br>
        <point style="font-weight: bold;">NOVO</point> Unlocked Send files larger than 100MB.</br>
        <point>Adicional</point> Hidden features enabled. </br>
        <point>Adicional</point>Melhoriasin the different languages of the Mod. </br>
        <fixed>Fixo</fixed> Google Play services error. <br />
        <fixed>Fixo</fixed> Button colors in dark mode. <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 10.0</h2>
    <date>14/11/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.205.13</br>
        <point style="font-weight: bold;">NOVO</point> Updated base. </br>
        <point style="font-weight: bold;">NOVO</point> Airplane mode is now in Other settings. </br>
        <point style="font-weight: bold;">NOVO</point> Change font style. </br>
        <point>Adicional</point> All privacy options enabled. </br>
        <point>Adicional</point> Enabled temporary messages. </br>
        <fixed>Fixo</fixed> Forward tag (never disabled). <br />
        <fixed>Fixo</fixed> Blue microphone. <br />
        <fixed>Fixo</fixed> Hide typing (never deactivated). <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 9</h2>
    <date>15/10/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.202.2</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> YM Settings within WhatsApp settings </br>
        <point style="font-weight: bold;">NOVO</point> Button to allow unknown fonts and notice for Android 10+ users
        </br>
        <point>Adicional</point> Anti-delete messages and statuses is activated by default (Fixo) </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed>Fixo</fixed> Battery consumption <br />
        <fixed>Fixo</fixed> Not sending messages (sometimes) <br />
        <fixed>Fixo</fixed> YM Browser (it was closed when a search was done directly) <br />
        <fixed>Fixo</fixed> Performance <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 8</h2>
    <date>23/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.200.6</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point>NOVOfonts added </br>
        <point style="font-weight: bold;">NOVO</point> 10 new languages added </br>
        <point style="font-weight: bold;">NOVO</point> DND mode is now in the options menu </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed>Fixo</fixed> Compatibility with some devices <br />
        <fixed>Fixo</fixed> Errors of the previous base <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 7</h2>
    <date>11/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.6</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> Block WhatsApp </br>
        <point style="font-weight: bold;">NOVO</point> Change font style </br>
        <point style="font-weight: bold;">NOVO</point> Removed the limit of pinned chats </br>
        <point style="font-weight: bold;">NOVO</point> Button to restart WhatsApp </br>
        <point style="font-weight: bold;">NOVO</point> The sending of audio and video was increased to 100MB </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <point>Adicional</point> Forward tag enabled by default (Fixo) </br>
        <point>Adicional</point> Blue microphone enabled by default (Fixo) </br>
        <fixed>Fixo</fixed> The application has been further optimized <br />
        <fixed>Fixo</fixed> Upload stories in high quality <br />
        <fixed>Fixo</fixed> Sending limit <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 6</h2>
    <date>25/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.198.5</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> The forwarding limit has been removed, now you can forward a
        message to more than 200 chats! </br>
        <point style="font-weight: bold;">NOVO</point> Added more options in multimedia settings </br>
        <point style="font-weight: bold;">NOVO</point>NOVOQuick Contact </br>
        <point style="font-weight: bold;">NOVO</point> All admin </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <point>Adicional</point> Stock redesign in YMWA settings </br>
        <point>Adicional</point> iOS / old stock emojis added again </br>
        <point>Adicional</point> The boom text is now at the bottom of the emoji, gif, sticker </br> options
        <fixed> Removed </fixed> Old version icons, they were left stock <br />
        <fixed>Fixo</fixed> Checkbox in multimedia settings <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 5.5</h2>
    <date>12/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.12</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> Better layout in YMWA options </br>
        <point style="font-weight: bold;">NOVO</point> Integrated browser </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed> Removed </fixed> Emojis from iOS have been removed because WhatsApp included more than 100 new emojis
        <br />
        <fixed>Fixo</fixed> Optimization problems <br />
        <fixed>Fixo</fixed> Some users could not see stickers <br />
        <fixed>Fixo</fixed> Errors on some devices <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 5</h2>
    <date>08/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.3</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> Privacy settings </br>
        <point style="font-weight: bold;">NOVO</point> Multimedia settings </br>
        <point style="font-weight: bold;">NOVO</point> Boom text </br>
        <point style="font-weight: bold;">NOVO</point> Available in 3 languages: Spanish, English and Portuguese
        (Global: English) </br>
        <point style="font-weight: bold;">NOVO</point> Telegram sounds when sending and receiving messages </br>
        <point style="font-weight: bold;">NOVO</point> A button was added when WhatsApp started to go to the app's
        permissions </br>
        <point>Adicional</point> The default wallpapers have been changed </br>
        <point>Adicional</point> Some icons have been changed </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed>Fixo</fixed> Errors on some devices <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 4</h2>
    <date>27/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.196.4</br>
        <point style="font-weight: bold;">NOVO</point> Updated base </br>
        <point style="font-weight: bold;">NOVO</point> Privacy settings </br>
        <point style="font-weight: bold;">NOVO</point> DND mode (Offline) </br>
        <point style="font-weight: bold;">NOVO</point> Cache cleaner </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed>Fixo</fixed> Errors on some devices <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 3</h2>
    <date>13/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NOVO</point> Privacy settings </br>
        <point style="font-weight: bold;">NOVO</point> iOs emojis </br>
        <point style="font-weight: bold;">NOVO</point> Integrated backup </br>
        <point style="font-weight: bold;">NOVO</point> List of changes visible </br>
        <point>Adicional</point> Animated stickers </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed>Fixo</fixed> Error message when verifying number <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 2.1</h2>
    <date>27/06/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NOVO</point> Privacy settings </br>
        <point style="font-weight: bold;">NOVO</point>NOVOchat </br>
        <point style="font-weight: bold;">NOVO</point> Hide chats </br>
        <point>Adicional</point> Animated stickers </br>
        <point>Adicional</point> Hidden functions enabled </br>
        <fixed>Fixo</fixed> Error message when verifying number <br />
        <fixed>Fixo</fixed> Mais correções e melhorias! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versão 1.1</h2>
    <date>23/06/2020</date>
    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NOVO</point> Privacidade incluída</br>
        <point>Adicional</point> Autocolantes animados</br>
        <point>Adicional</point> Funções ocultas habilitadas</br>

    </p>
    <hr />

</body>

</html>
