<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #3a5664">YMWhatsApp Business</h1>
    </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Versión 10.0</h2>
    <date>18/10/2021</date>

    <p>


        <point>NUEVO</point> Base actualizada a la 2.21.20.20 Base estable.</br>
        <point>NUEVO</point> Nuevo diseño de WhatsApp Business (Plano - Colores vivos).</br>
        <point>NUEVO</point> Ahora puedes utilizar la función multidispositivo (Beta).</br>
        <point>NUEVO</point> Se agregó la opción Anti-Ver una vez.</br>
        <point>NUEVO</point> Ahora puedes descargar las fotos enviadas en modo "ver una vez".</br>
        <point>NUEVO</point> Se agregó una opción para ocultar los chats archivados de la pantalla principal.</br>
        <point>NUEVO</point> Se agregó una sección en la configuración del mod para hacer donaciones.</br>
        <point>NUEVO</point> Se agregó una opción para hacer búsqueda de imágenes en Internet desde el chat.</br>
        <point>NUEVO</point> Se agregó la arquitectura Arm-64.</br>
        <point>Adicional</point> Se reorganizaron algunos ajustes del mod.</br>
        <point>Adicional</point> La opción de dividir videos se ha eliminado por completo.</br>
        <point>Adicional</point> Se ha eliminado la opción para eliminar el botón Leer más.</br>
        <point>Adicional</point> El tiempo para borrar un mensaje para todos se redujo a las 11h debido a los servidores de WhatsApp.</br>
        <point>Adicional</point> Optimizado el código YMWA.</br>
        <fixed>Corregido</fixed> Se corrigió la opción de notificación de contacto en línea. (En algunos casos no mostraba los nombres de los contactos).</br>
        <fixed>Corregido</fixed> ¡Otras correcciones y mejoras de rendimiento!</br>

    </p>
    <hr />

    <h2 style="color: #3a5664"> Versión 9.0</h2>
    <date>21/08/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a la 2.21.16.20 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puedes elegir entre Tenor y Giphy al enviar un GIF.</br>
        <point style="font-weight: bold;">NUEVO</point> Texto seleccionable en la descripción de un estado.</br>
        <point style="font-weight: bold;">NUEVO</point> Ocultar escribiendo y ocultar grabando, ahora están vinculados.</br>
        <point style="font-weight: bold;">NUEVO</point> Borrar caché (una sección para Android 5-10, otra sección para Android 11 y superior).</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó nuevamente el botón para descargar estados en los 3 puntos.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puede eliminar emojis recientes en cualquier conversación, en los 3 puntos.</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó el idioma hebreo.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitado Ver una vez al enviar imágenes y videos.</br>
        <point>Adicional</point> Funciones ocultas habilitadas.</br>
        <point>Adicional</point> Se ha eliminado la opción de ocultar segundo tick para evitar retrasos en los mensajes.</br>
        <fixed>Corregido</fixed> Se corrigieron los ajustes de multimedia (se desactivaban por sí mismo).</br>
        <fixed>Corregido</fixed> Se corrigió la copia de seguridad del Mod en Android 11.</br>
        <fixed>Corregido</fixed> Se corrigieron algunos detalles de la privacidad.</br>
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!</br>
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 8.0</h2>
    <date>11/07/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.13.28 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregado Privacidad de llamadas.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puedes enviar cualquier vídeo como gif.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora cuando el modo avión esté habilitado, aparecerá una advertencia en la pantalla de inicio.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puede escribir un estado de hasta 2000 caracteres.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para aumentar el límite de difusión.</br>
        <point style="font-weight: bold;">NUEVO</point> Nuevas variedades de estilos de fuentes.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitado Nuevo sistema de chats archivados.</br>
        <point>Adicional</point> Se eliminaron algunas características.</br>
        <fixed>Corregido</fixed> Se corrigieron errores en las fuentes de la versión anterior.</br>
        <fixed>Corregido</fixed> ¡Más correcciones de errores y mejoras de rendimiento!</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 7.0</h2>
    <date>02/06/2021</date>

    <p>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.10.16 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregado Alerta al enviar un sticker. (Créditos SoulaMods)</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para deshabilitar sensor de proximidad.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitada @ Insignia de mención en grupos.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitada Velocidades de audio 2X.</br>
        <point>Adicional</point> Funciones ocultas habilitadas.</br>
        <point>Adicional</point> Se volvió a agregar ticks azules al responder y marcar el estado como visto.</br>
        <fixed> Corregido </fixed> Se corrigió el cambio de fuente al resetear preferencias. </br>
        <fixed> Corregido </fixed> Se corrigieron las etiquetas en pantalla de estado (vistos, recientes, silenciados). </br>
        <fixed> Corregido </fixed> Corrección de errores y mejoras de rendimiento...</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 6.1</h2>
    <date>07/05/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Se agregó la fuente ProductSans-Medium.</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la fuente GoogleSans-Medium.</br>
        <fixed> Corregido </fixed> Corregido Error de Google Play Servicios.</br>
        <fixed> Corregido </fixed> Corregido Divisor de vídeos.</br>
        <fixed> Corregido </fixed> Corregido Errores de traducción.</br>
        <fixed> Corregido </fixed> ¡Más correcciones y mejoras!</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 6.0</h2>
    <date>06/05/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.8.17 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregada Privacidad personalizada.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregado Divisor de vídeos.</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la posibilidad de hacer clic en los enlaces en la descripción del estado.</br>
        <point style="font-weight: bold;">NUEVO</point> Eliminar mensajes para todos hasta 100 días.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para mostrar mi nombre en la pantalla principal.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar el icono de divisor de vídeos.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para enviar 100 fotos a la vez.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para anclar más de 3 chats.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar el ícono de videollamada en grupos.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar el icono de llamada en grupos.</br>
        <point>Adicional</point> Funciones ocultas habilitadas.</br>
        <point>Adicional</point> Removido YM Navegador.</br>
        <fixed> Ticks azules después de responder y marcar estado como visto, no funcionan por el momento...</fixed></br>
        <fixed> Corregido </fixed> Se ha corregido la opción de reenviar un mensaje a mas de 5 contactos. </br>
        <fixed> Corregido </fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <hr/>
    
    <h2 style="color: #3a5664"> Version 5.0.1</h2>
    <date>10/03/2021</date>

    <p>


        <point style="font-weight: bold;"> NUEVO </point> Re-agregado Anclar más de 3 chats.</br>
        <point> Adicional </point> Mejoras de Antiban.</br>
        <point> Adicional </point> Calidad de imagen incrementada a 5MB.</br>
        <point> Adicional </point> Mejoras de rendimiento.</br>
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 5.0</h2>
    <date>08/03/2021</date>

    <p>


        <point style="font-weight: bold;"> NUEVO </point> Base actualizada a 2.21.4.22 Base estable.</br>
        <point style="font-weight: bold;"> NUEVO </point> Marcar estado como visto.</br>
        <point style="font-weight: bold;"> NUEVO </point> Añadido 🚫 icono para estados elimnados.</br>
        <point style="font-weight: bold;"> NUEVO </point> Aviso de contacto en línea.</br>
        <point style="font-weight: bold;"> NUEVO </point> Aviso de estado visto. </br>
        <point style="font-weight: bold;"> NUEVO </point> Aviso de cambio de foto.</br>
        <point style="font-weight: bold;"> NUEVO </point> Opción para ignorar chats archivados.</br>
        <point style="font-weight: bold;"> NUEVO </point> Opción para habilitar UI 2014.</br>
        <point style="font-weight: bold;"> NUEVO </point> Copiar descripción de un estado.</br>
        <point style="font-weight: bold;"> NUEVO </point> Ahora el mod te avisará cuando haya una actualización
        disponible.</br>
        <point> Adicional </point> Habiltada funciones ocultas.</br>
        <point> Adicional </point> Interfaz de usuario más sencilla y más cómoda.</br>
        <fixed> Corregido </fixed> Botón Reiniciar en Android 10 y superior. <br />
        <fixed> Corregido </fixed> Ocultar fotos, videos y gifs en la galería. <br />
        <fixed> Corregido </fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 4.0</h2>
    <date>30/01/2021</date>

    <p>


        <point style="font-weight: bold;"> NUEVO </point> Base actualizada a 2.21.1.13 Base estable. </br>
        <point style="font-weight: bold;"> NUEVO </point> Separado: mensajes y estados anti-eliminados. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó el icono 🚫 para el mensaje eliminado. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la fuente San Francisco. </br>
        <point style="font-weight: bold;"> NUEVO </point> Ahora puedes fijar más de 3 chats. </br>
        <point> Adicional </point> Habilite funciones ocultas. </br>
        <point> Adicional</point> Texto de bomba eliminado </br>
        <fixed> Corregido </fixed> Configuración de medios. <br />
        <fixed> Corregido </fixed> Ocultar grabación. <br />
        <fixed> Corregido </fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 3.0</h2>
    <date>10/01/2021</date>

    <p>


        <baseup>Base</baseup> 2.21.1.3</br>
        <point style="font-weight: bold;"> NUEVO </point> Base actualizada </br>
        <point style="font-weight: bold;"> NUEVO </point> Nueva configuración de medios. </br>
        <point style="font-weight: bold;"> NUEVO </point> Contador de mensajes agregado (grupos) </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar chats archivados. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar divisores de chat. </br>
        <point style="font-weight: bold;"> NUEVO </point> Opción agregada para Bloquear llamadas. (Créditos a
        BSEWAMODS). </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar el ícono de búsqueda. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar nombre y fecha al copiar más
        de 2 mensajes. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para habilitar texto seleccionable. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó una opción para Eliminar emojis recientes. </br>
        <point style="font-weight: bold;"> NUEVO </point> Opción agregada para habilitar tarjetas de conversación (chats
        múltiples) </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para eliminar el botón Leer más. </br>
        <point style="font-weight: bold;"> NUEVO </point> Opción agregada para Ocultar estados silenciados. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar estados vistos. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar estados recientes. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para desactivar la notificación de audio.
        </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar imágenes de WhatsApp en la
        galería. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar videos de WhatsApp en la
        galería. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó una opción para Ocultar los gifs de WhatsApp en la
        galería. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar el ícono de llamada. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para Ocultar el ícono de videollamada.
        </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó la opción para habilitar Siempre en línea. </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó una opción para aumentar el límite de avance. </br>
        <point style="font-weight: bold;"> NUEVO </point> Opción agregada para restablecer las preferencias de WhatsApp.
        </br>
        <point style="font-weight: bold;"> NUEVO </point> Se agregó el idioma alemán y holandés. </br>
        <point style="font-weight: bold;"> NUEVO </point> Desbloqueado Envía más de 30 fotos a la vez. </br>
        <point style="font-weight: bold;"> NUEVO </point> Desbloqueado Envía audios de más de 16 MB. </br>
        <point style="font-weight: bold;"> NUEVO </point> Desbloqueado Envía videos de más de 16 MB. </br>
        <point style="font-weight: bold;"> NUEVO </point> Desbloqueado Envíe archivos de más de 100 MB. </br>
        <point> Adicional </point> Funciones ocultas habilitadas. </br>
        <point> Adicional </point> adicionales en los diferentes idiomas del Mod. </br>
        <fixed> Corregido </fixed> Colores de los botones en modo oscuro. <br />
        <fixed> Corregido </fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 2.5</h2>
    <date>30/11/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.14</br>
        <point style="font-weight: bold;"> NUEVO </point> Versión extendida. </br>
        <point style="font-weight: bold;"> NUEVO </point> Añadida de nuevo la opción de poder cambiar el estilo de fuente.
        </br>
        <fixed> Corregido </fixed> Pequeños detalles corregidos. <br />
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 2.0</h2>
    <date>20/10/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.14</br>
        <point style="font-weight: bold;"> NUEVO </point> Base actualizada </br>
        <point style="font-weight: bold;"> NUEVO </point> Configuración de YM dentro de la configuración de WhatsApp
        </br>
        <point style="font-weight: bold;"> NUEVO </point> Botón para permitir fuentes desconocidas y avisos para
        usuarios de Android 10+ </br>
        <point> Adicional </point> Los mensajes y estados anti-eliminación están activados de forma predeterminada
        (fijo) </br>
        <point> Adicional </point> Funciones ocultas habilitadas </br>
        <fixed> Corregido </fixed> Consumo de batería <br />
        <fixed> Corregido </fixed> No enviar mensajes (a veces) <br />
        <fixed> Corregido </fixed> Navegador YM (se cerraba cuando se realizó una búsqueda directamente) <br />
        <fixed> Corregido </fixed> Rendimiento <br />
        <fixed> Corregido </fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 1.0</h2>
    <date>18/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.20</br>
        <point style="font-weight: bold;"> NUEVO </point> Base actualizada </br>
        <point style="font-weight: bold;"> NUEVO </point> Configuración multimedia. </br>
        <point style="font-weight: bold;"> NUEVO </point> Limpia WhatsApp. </br>
        <point style="font-weight: bold;"> NUEVO </point> Bloquea WhatsApp. </br>
        <point style="font-weight: bold;"> NUEVO </point> Cambie el estilo de fuente (se agregaron nuevas fuentes).
        </br>
        <point style="font-weight: bold;"> NUEVO </point> YM Navegador. </br>
        <point style="font-weight: bold;"> NUEVO </point> Disponible en 11 idiomas (inglés, español, portugués, francés,
        árabe, hindi, ruso, italiano, indonesio, turco, urdu) Global: inglés. </br>
        <point style="font-weight: bold;"> NUEVO </point> Privacidad incluida. </br>
    </p>

</body>

</html>