<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #3a5664;
            background-color: #e2e6e8;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
           <h1 style="color: #3a5664">YMWhatsApp Business</h1>
         </strong>
</div>

<body>
    <h2 style="color: #3a5664"> Version 10.0</h2>
    <date>18/10/2021</date>

    <p>

        <point>NEW</point> Base Updated to 2.21.20.20 Stable Base.</br>
        <point>NEW</point> New WhatsApp Business design (Flat - Vivid colors).</br>
        <point>NEW</point> Now you can use the multi-device function (Beta).</br>
        <point>NEW</point> Added Anti-view once.</br>
        <point>NEW</point> Now you can download photos sent in "view once" mode.</br>
        <point>NEW</point> Added option to hide archived chats from main screen.</br>
        <point>NEW</point> Added a section in the mod settings to make donations.</br>
        <point>NEW</point> Added Search for images on the internet from the chat.</br>
        <point>NEW</point> Added Arm-64 architecture.</br>
        <point>Additional</point> Reorganized some mod settings.</br>
        <point>Additional</point> The option to split videos has been completely removed.</br>
        <point>Additional</point> The option to Remove Read More Button has been removed.</br>
        <point>Additional</point> The time to delete a message for everyone was reduced to 11h due to WhatsApp servers.</br>
        <point>Additional</point> Optimized the YMWA code.</br>
        <fixed>Fixed</fixed> Online contact notice option was corrected. (In some cases it did not show the names of the contacts).</br>
        <fixed>Fixed</fixed> Other fixes and performance improvements!</br>

    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 9.0</h2>
    <date>21/08/2021</date>

    <p>

        
        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.16.20 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Now you can choose between Tenor and Giphy when sending a GIF.</br>
        <point style="font-weight: bold;">NEW</point> Selectable text in the description of the state.</br>
        <point style="font-weight: bold;">NEW</point> Hide typing and hide recording, are now linked.</br>
        <point style="font-weight: bold;">NEW</point> Clear cache (one section for Android 5-10, another section for Android 11 and higher).</br>
        <point style="font-weight: bold;">NEW</point> The button to download states in the 3 points was added again.</br>
        <point style="font-weight: bold;">NEW</point> You can now delete recent emojis in any conversation, at all 3 points.</br>
        <point style="font-weight: bold;">NEW</point> Hebrew language added.</br>
        <point style="font-weight: bold;">NEW</point> Enabled See once when sending images and videos.</br>
        <point>Additional</point> Hidden features enabled.</br>
        <point>Additional</point> The Hide second tick option has been removed to avoid message delays.</br>
        <fixed>Fixed</fixed> Fixed media settings (It was disabled by itself).</br>
        <fixed>Fixed</fixed> Fixed Mod backup on Android 11.</br>
        <fixed>Fixed</fixed> Fixed some privacy details.</br>
        <fixed>Fixed</fixed> More fixes and improvements!</br>
    </p>
    <hr />

    <h2 style="color: #3a5664"> Version 8.0</h2>
    <date>11/07/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.13.28 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Call privacy.</br>
        <point style="font-weight: bold;">NEW</point> Now you can send any video as gif.</br>
        <point style="font-weight: bold;">NEW</point> Now when airplane mode is enabled, a warning will appear on the home screen.</br>
        <point style="font-weight: bold;">NEW</point> Now you can write a status of up to 2k characters.</br>
        <point style="font-weight: bold;">NEW</point> Added option to increase broadcast limit.</br>
        <point style="font-weight: bold;">NEW</point> New varieties of font styles.</br>
        <point style="font-weight: bold;">NEW</point> Enabled New archived chat system.</br>
        <point>Additional</point> Some features were removed.</br>
        <fixed> Fixed </fixed> Fixed bug of the fonts of the previous version.</br>
        <fixed> Fixed </fixed> Bugs fixes and performance improvements...</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 7.0</h2>
    <date>02/06/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.10.16 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Alert when sending sticker. (Credits SoulaMods)</br>
        <point style="font-weight: bold;">NEW</point> Added Option to disable proximity sensor.</br>
        <point style="font-weight: bold;">NEW</point> Enabled @ Mention Badge in Groups.</br>
        <point style="font-weight: bold;">NEW</point> Enabled 2X audio speed.</br>
        <point>Additional</point> Enabled hidden features.</br>
        <point>Additional</point> Re-added Bluen On Reply and Mark Status as Viewed.</br>
        <fixed> Fixed </fixed> Fixed Font change when deleting preferences. </br>
        <fixed> Fixed </fixed> Fixed Status Screen Labels (Viewed, Recent, Muted). </br>
        <fixed> Fixed </fixed> Bugs fixes and performance improvements...</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 6.1</h2>
    <date>07/05/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Added ProductSans-Medium font.</br>
        <point style="font-weight: bold;">NEW</point> Added GoogleSans-Medium font.</br>
        <fixed> Fixed </fixed> Fixed Google Play Services Error.</br>
        <fixed> Fixed </fixed> Fixed Video Splitter.</br>
        <fixed> Fixed </fixed> Fixed translation errors.</br>
        <fixed> Fixed </fixed> Bugs fixes and performance improvements...</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 6.0</h2>
    <date>06/05/2021</date>

    <p>


        <point style="font-weight: bold;">NEW</point> Base Updated to 2.21.8.17 Stable Base.</br>
        <point style="font-weight: bold;">NEW</point> Added Custom Privacy.</br>
        <point style="font-weight: bold;">NEW</point> Added Video Splitter.</br>
        <point style="font-weight: bold;">NEW</point> Added Being able to click on links in the status description.</br>
        <point style="font-weight: bold;">NEW</point> Delete messages for everyone up to 100 days.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to Show my name on main screen.</br>
        <point style="font-weight: bold;">NEW</point> Added option to hide video splitter icon.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to send 100 photos at a time.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to pin more than 3 chats.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide video call icon in groups.</br>
        <point style="font-weight: bold;">NEW</point> Added Option to hide call icon in groups.</br>
        <point>Additional</point> Enabled hidden features.</br>
        <point>Additional</point> Removed YM Browser.</br>
        <fixed> Blue on reply and Mark status as seen, no work for the moment...</fixed></br>
        <fixed> Fixed </fixed> Fixed forwarding of messages to more than 5 contacts. </br>
        <fixed> Fixed </fixed> Bugs fixes and performance improvements...</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 5.0.1</h2>
    <date>10/03/2021</date>

    <p>


        <point style="font-weight: bold;"> NEW </point> Re-added Pin more than 3 chats.</br>
        <point> Additional </point> Antiban improvements.</br>
        <point> Additional </point> Image quality increased to 5MB.</br>
        <point> Additional </point> Performance improvements.</br>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 5.0</h2>
    <date>08/03/2021</date>

    <p>


        <point style="font-weight: bold;"> NEW </point> Base Updated to 2.21.4.22 Stable Base.</br>
        <point style="font-weight: bold;"> NEW </point> Mark status as seen.</br>
        <point style="font-weight: bold;"> NEW </point> Added 🚫 icon for deleted status.</br>
        <point style="font-weight: bold;"> NEW </point> Contact online Toast.</br>
        <point style="font-weight: bold;"> NEW </point> Status seen Toast. </br>
        <point style="font-weight: bold;"> NEW </point> Change profile Toast.</br>
        <point style="font-weight: bold;"> NEW </point> Option to Ignore archived chats.</br>
        <point style="font-weight: bold;"> NEW </point> Option to enable UI 2014.</br>
        <point style="font-weight: bold;"> NEW </point> Copy description of a state.</br>
        <point style="font-weight: bold;"> NEW </point> Now the mod will notify you when an update is available.</br>
        <point> Additional </point> Enable hidden features.</br>
        <point> Additional </point> Simpler and more comfortable user interface.</br>
        <fixed> Fixed </fixed> Restart button in android 10 and higher. <br/>
        <fixed> Fixed </fixed> Hide photos, videos and gif in gallery. <br/>
        <fixed> Fixed </fixed> More fixes and improvements! <br/>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 4.0</h2>
    <date>30/01/2021</date>

    <p>


        <point style="font-weight: bold;"> NEW </point> Base Updated to 2.21.1.13 Stable Base.</br>
        <point style="font-weight: bold;"> NEW </point> Separated: anti-deleted messages and statuses. </br>
        <point style="font-weight: bold;"> NEW </point> Added 🚫 icon for deleted message. </br>
        <point style="font-weight: bold;"> NEW </point> Added San Francisco font.</br>
        <point style="font-weight: bold;"> NEW </point> Now you can pin more than 3 chats. </br>
        <point> Additional </point> Enable hidden features.</br>
        <point> Additional </point> Removed Bomb Text. </br>
        <fixed> Fixed </fixed> Media settings. <br/>
        <fixed> Fixed </fixed> Hide recording. <br/>
        <fixed> Fixed </fixed> More fixes and improvements! <br/>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 3.0</h2>
    <date>10/01/2021</date>

    <p>


        <baseup>Base</baseup> 2.21.1.3</br>
        <point style="font-weight: bold;"> NEW </point> Updated base </br>
        <point style="font-weight: bold;"> NEW </point> New media settings.</br>
        <point style="font-weight: bold;"> NEW </point> Added Message counter (groups)</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide Archived Chats.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide chat dividers.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Block calls. (Credits to BSEWAMODS).</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide search icon.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide name and date when copying more than 2 messages.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Enable selectable text.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Delete recent emojis.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Enable Conversation Cards (Multiple Chats)</br>
        <point style="font-weight: bold;"> NEW </point> Added option to remove Read More button.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide muted states.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide viewed states.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide recent statuses.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Disable audio notification.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide WhatsApp images in gallery.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide WhatsApp videos in gallery.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide WhatsApp gifs in gallery.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide call icon.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Hide video call icon.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Enable Always Online.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to Increase Forward Limit.</br>
        <point style="font-weight: bold;"> NEW </point> Added option to reset WhatsApp preferences.</br>
        <point style="font-weight: bold;"> NEW </point> Added German and Dutch Language.</br>
        <point style="font-weight: bold;"> NEW </point> Unlocked Send more than 30 photos at a time.</br>
        <point style="font-weight: bold;"> NEW </point> Unlocked Send audios larger than 16MB.</br>
        <point style="font-weight: bold;"> NEW </point> Unlocked Send videos over 16MB.</br>
        <point style="font-weight: bold;"> NEW </point> Unlocked Send files larger than 100MB.</br>
        <point> Additional </point> Hidden features enabled. </br>
        <point> Additional </point> Improvements in the different languages of the Mod. </br>
        <fixed> Fixed </fixed> Button colors in dark mode. <br/>
        <fixed> Fixed </fixed> More fixes and improvements! <br/>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 2.5</h2>
    <date>30/11/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.14</br>
        <point style="font-weight: bold;"> NEW </point> Extended version. </br>
        <point style="font-weight: bold;"> NEW </point> Added again the option to be able to change the font style. </br>
        <fixed> Fixed </fixed> Small details fixed. <br/>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 2.0</h2>
    <date>20/10/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.14</br>
        <point style="font-weight: bold;"> NEW </point> Updated base </br>
        <point style="font-weight: bold;"> NEW </point> YM Settings within WhatsApp settings </br>
        <point style="font-weight: bold;"> NEW </point> Button to allow unknown fonts and notice for Android 10+ users </br>
        <point> Additional </point> Anti-delete messages and statuses is activated by default (Fixed) </br>
        <point> Additional </point> Hidden functions enabled </br>
        <fixed> Fixed </fixed> Battery consumption <br/>
        <fixed> Fixed </fixed> Not sending messages (sometimes) <br/>
        <fixed> Fixed </fixed> YM Browser (it was closed when a search was done directly) <br/>
        <fixed> Fixed </fixed> Performance <br/>
        <fixed> Fixed </fixed> More fixes and improvements! <br/>
    </p>
    <hr/>

    <h2 style="color: #3a5664"> Version 1.0</h2>
    <date>18/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.20</br>
        <point style="font-weight: bold;"> NEW </point> Updated base </br>
        <point style="font-weight: bold;"> NEW </point> Multimedia settings. </br>
        <point style="font-weight: bold;"> NEW </point> Clean WhatsApp. </br>
        <point style="font-weight: bold;"> NEW </point> Block WhatsApp. </br>
        <point style="font-weight: bold;"> NEW </point> Change font style (new fonts added). </br>
        <point style="font-weight: bold;"> NEW </point> YM Navegador. </br>
        <point style="font-weight: bold;"> NEW </point> Available in 11 languages (English, Spanish, Portuguese, French, Arabic, Hindi, Russian, Italian, Indonesian, Turkish, Urdu) Global: English. </br>
        <point style="font-weight: bold;"> NEW </point> Privacy included. </br>
    </p>

</body>

</html>