<!DOCTYPE html>
<html>

<head>
    <style>
        html,
        body {
            background-color: #FFFFFF;
            color: #303030;
        }

        body {
            padding-top: 0%;
            padding-left: 2%;
            padding-right: 2%;
            font-size: 14px;
            font-family: 'Arial', 'Helvetica Neue', sans-serif;
        }

        .title {
            display: block;
            width: 100%;
            text-align: center;
            font-size: 16px;
        }

        p {
            line-height: 2;
            display: block;
        }

        b {
            font-size: large;
        }

        point,
        baseup,
        fixed {
            padding: .2rem .4rem;
            border-radius: .25rem;
        }

        point {
            color: #008069;
            background-color: #e2f1ee;
            font-weight: bold;
        }

        baseup {
            background-color: #d5dee2;
            color: #506874;
            font-weight: bold;
        }

        fixed {
            color: #da2626;
            background-color: #ffe0e0;
            font-weight: bold;
        }

        date {
            font-family: monospace;
            color: #636363;
        }
    </style>
</head>
<div style="font-weight: bold; font-size: 15px; text-align: center; width: 100%;">
    <strong>
        <h1 style="color: #008069">YMWhatsApp+</h1>
    </strong>
</div>

<body>
    <h2 style="color: #008069"> Versión 19.1</h2>
    <date>14/11/2021</date>

    <p>


        <point>NUEVO</point> Ahora, al ocultar los íconos Marcar Como Visto y Descargar Estados serán invisibles, puedes seguir haciendo clic allí.</br>
        <point>NUEVO</point> Ahora, cuando los chats archivados están ocultos, puedes acceder a ellos haciendo clic en el lado derecho del nombre de WhatsApp.</br>
        <fixed>Corregido</fixed> Se corrigió la capacidad de agregar stickers de terceros en el paquete clon.</br>
        <fixed>Corregido</fixed> Otras correcciones.</br>


    </p>
    <hr />

    <h2 style="color: #008069"> Versión 19.0</h2>
    <date>12/11/2021</date>

    <p>


        <point>NUEVO</point> Base actualizada a la 2.21.22.26 Base Estable.</br>
        <point>NUEVO</point> Ahora puedes descargar las fotos enviadas en modo "ver una vez".</br>
        <point>NUEVO</point> Opción agregada para ocultar los chats archivados de la pantalla principal.</br>
        <point>NUEVO</point> Se agregó una sección en los ajustes+ para hacer donaciones.</br>
        <point>NUEVO</point> Se agregaron opciones para bloquear la entrada a los chats archivados y ajustes+.</br>
        <point>NUEVO</point> La opción de enviar un video de más de 16 MB ahora es visible (Experimental).</br>
        <point>NUEVO</point> Se ha mejorado la opción de privacidad de llamadas. (Ahora por defecto mostrará que no has respondido la llamada).</br>
        <point>Adicional</point> Ahora al mostrar el icono eliminado en estados eliminados es más preciso.</br>
        <point>Adicional</point> El contador de mensajes en grupos ahora es más preciso.</br>
        <point>Adicional</point> Se ha eliminado la opción de elegir la forma de cargar los gifs (Tenor-Giphy).</br>
        <point>Adicional</point> Solo puedes descargar estados desde el icono de abajo.</br>
        <fixed>Corregido</fixed> Se corrigió el envío de fotos en alta resolución.</br>
        <fixed>Corregido</fixed> Se corrigió la carga de videos de más de 30 segundos a los estados.</br>
        <fixed>Corregido</fixed> Se corrigió el permiso de almacenamiento.</br>
        <fixed>Corregido</fixed> ¡Otras correcciones y mejoras de rendimiento!</br>
        
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 18.0</h2>
    <date>19/09/2021</date>

    <p>


        <point>NUEVO</point> Base actualizada a la 2.21.18.17 Base Estable.</br>
        <point>NUEVO</point> Nuevo diseño de WhatsApp (Plano - Colores vivos).</br>
        <point>NUEVO</point> Ahora puedes utilizar la función multidispositivo (Beta).</br>
        <point>NUEVO</point> Se agregó la opción Anti-Ver una vez.</br>
        <point>NUEVO</point> Se agregó la opción para hacer búsqueda de imágenes en Internet desde el chat.</br>
        <point>NUEVO</point> Se agregó la arquitectura Arm-64.</br>
        <point>Adicional</point> La opción de dividir videos se ha eliminado por completo.</br>
        <point>Adicional</point> Se ha eliminado la opción para eliminar el botón Leer más.</br>
        <point>Adicional</point> El tiempo para borrar un mensaje para todos se redujo a las 11h debido a los servidores de WhatsApp.</br>
        <point>Adicional</point> Optimizado el código YMWA.</br>
        <fixed>Corregido</fixed> Se corrigió la opción de notificación de contacto en línea. (En algunos casos no mostraba los nombres de los contactos).</br>
        <fixed>Corregido</fixed> ¡Otras correcciones y mejoras de rendimiento!</br>

    </p>
    <hr />

    <h2 style="color: #008069"> Versión 17.1</h2>
    <date>17/08/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Se agregó nuevamente la privacidad de las llamadas.</br>
        <point style="font-weight: bold;">NUEVO</point> Ocultar escribiendo y ocultar grabando, ahora están vinculados.</br>
        <point>Adicional</point> Se ha eliminado la opción de ocultar segundo tick para evitar retrasos en los mensajes.</br>
        <point>Adicional</point> Se han realizado mejoras y optimización en el código.</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 17.0</h2>
    <date>12/08/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a la 2.21.15.20 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puedes elegir entre Tenor y Giphy al enviar un GIF.</br>
        <point style="font-weight: bold;">NUEVO</point> Texto seleccionable en la descripción de un estado.</br>
        <point style="font-weight: bold;">NUEVO</point> Borrar caché (una sección para Android 5-10, otra sección para Android 11 y superior).</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó nuevamente el botón para descargar estados en los 3 puntos.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puede eliminar emojis recientes en cualquier conversación, en los 3 puntos.</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó el idioma hebreo.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitado Ver una vez al enviar imágenes y videos.</br>
        <point>Adicional</point> La privacidad de las llamadas no está habilitada hasta el momento.</br>
        <fixed>Corregido</fixed> Se corrigieron los ajustes de multimedia (se desactivaban por sí mismo).</br>
        <fixed>Corregido</fixed> Se corrigió la copia de seguridad del Mod en Android 11.</br>
        <fixed>Corregido</fixed> Se corrigió la opción de ocultar la etiqueta de reenviado.</br>
        <fixed>Corregido</fixed> Se corrigieron algunos detalles de la privacidad.</br>
        <fixed>Corregido</fixed> Se corrigió el botón de abrir chats archivados. </br>
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 16.0.1</h2>
    <date>27/06/2021</date>

    <p>

        <fixed>Corregido</fixed> Se corrigió la opción de copiar estados.</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 16.0</h2>
    <date>26/06/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.12.21 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puedes enviar cualquier vídeo como gif.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora cuando el modo avión esté habilitado, aparecerá una advertencia en la pantalla de inicio.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puede escribir un estado de hasta 2000 caracteres.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para aumentar el límite de difusión.</br>
        <point style="font-weight: bold;">NUEVO</point> Nuevas variedades de estilos de fuentes.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitado Nuevo sistema de chats archivados.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitado velocidades de notas de voz 1x/1.5x/2x.</br>
        <point>Adicional</point> Se eliminaron algunas características.</br>
        <fixed>Corregido</fixed> Cambio de fuente al eliminar preferencias.</br>
        <fixed>Corregido</fixed> Etiquetas de la pantalla de estado (visto, reciente, silenciado). </br>
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 15.0</h2>
    <date>16/05/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.9.13 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregado Privacidad de llamadas.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregado Alerta al enviar un sticker. (Créditos SoulaMods)</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para deshabilitar sensor de proximidad.</br>
        <point style="font-weight: bold;">NUEVO</point> Habilitada @ Insignia de mención en grupos.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar el botón divisor de video.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregada Fuente ProductSans-Medium.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregada Fuente GoogleSans-Medium.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puedes ocultar los botones de Marcar Como Visto y Descargar Estados.</br>
        <point>Adicional</point> Funciones ocultas habilitadas.</br>
        <fixed>Corregido</fixed> Corregido Reenvío de mensajes a más de 5 contactos.</br>
        <fixed>Corregido</fixed> Corrección de errores y mejoras de rendimiento...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 14.0</h2>
    <date>27/03/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.5.17 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregada Privacidad personalizada.</br>
        <point style="font-weight: bold;">NUEVO</point> Agregado Divisor de vídeos.</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la posibilidad de hacer clic en los enlaces en la
        descripción del estado.</br>
        <point style="font-weight: bold;">NUEVO</point> Eliminar mensajes para todos hasta 100 días.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para mostrar mi nombre en la pantalla
        principal.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar notificaciones emergentes.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para enviar 100 fotos a la vez.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para anclar más de 3 chats.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar el ícono de videollamada en
        grupos.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para ocultar el icono de llamada en grupos.</br>
        <point>Adicional</point> Funciones ocultas habilitadas.</br>
        <point>Adicional</point> Removido YM Navegador.</br>
        <point>Adicional</point> Corrección de errores y mejoras de rendimiento...</br>
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 13.0.1</h2>
    <date>01/03/2021</date>

    <p>


        <point>Mejoras</point> Mejoras de seguridad (Antiban). </br>
        <point>Mejoras</point> Mejoras de rendimiento. </br>
        <fixed>Corregido</fixed> Pequeñas correcciones. <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 13.0</h2>
    <date>27/02/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.2.18 Base estable.</br>
        <point style="font-weight: bold;">NUEVO</point> Marcar estado como visto.</br>
        <point style="font-weight: bold;">NUEVO</point> Añadido 🚫 icono para estados elimnados.</br>
        <point style="font-weight: bold;">NUEVO</point> Aviso de contacto en línea.</br>
        <point style="font-weight: bold;">NUEVO</point> Aviso de estado visto. </br>
        <point style="font-weight: bold;">NUEVO</point> Aviso de cambio de foto.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción para ignorar chats archivados.</br>
        <point style="font-weight: bold;">NUEVO</point> Opción para habilitar UI 2014.</br>
        <point style="font-weight: bold;">NUEVO</point> Copiar descripción de un estado.</br>
        <point style="font-weight: bold;">NUEVO</point> Ahora el mod te avisará cuando haya una actualización
        disponible.</br>
        <point>Adicional</point> Habiltada funciones ocultas.</br>
        <point>Adicional</point> Interfaz de usuario más sencilla y más cómoda.</br>
        <fixed>Corregido</fixed> Botón Reiniciar en Android 10 y superior. <br />
        <fixed>Corregido</fixed> Ocultar fotos, videos y gifs en la galería. <br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 12</h2>
    <date>24/01/2021</date>

    <p>


        <point style="font-weight: bold;">NUEVO</point> Base actualizada a 2.21.1.13 Base estable. </br>
        <point style="font-weight: bold;">NUEVO</point> Separado: mensajes y estados anti-eliminados. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó el icono 🚫 para el mensaje eliminado. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la fuente San Francisco. </br>
        <point style="font-weight: bold;">NUEVO</point> Ahora puedes fijar más de 3 chats. </br>
        <point>Adicional</point> Habilite funciones ocultas. </br>
        <point> Adicional</point> Texto de bomba eliminado </br>
        <fixed>Corregido</fixed> Configuración de medios. <br />
        <fixed>Corregido</fixed> Ocultar grabación. <br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <h />

    <h2 style="color: #008069"> Versión 11 </h2>
    <date> 14/12/2020 </date>

    <p>


        <baseup> Base </baseup> 2.20.207.19 </br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada </br>
        <point style="font-weight: bold;">NUEVO</point> Nueva configuración de medios. </br>
        <point style="font-weight: bold;">NUEVO</point> Contador de mensajes agregado (grupos) </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar chats archivados. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar divisores de chat. </br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para Bloquear llamadas. (Créditos a BSEWAMODS).
        </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar el ícono de búsqueda. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar nombre y fecha al copiar más de
        2 mensajes. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para habilitar texto seleccionable. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó una opción para Eliminar emojis recientes. </br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para habilitar tarjetas de conversación (chats
        múltiples) </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para eliminar el botón Leer más. </br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para Ocultar estados silenciados. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar estados vistos. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar estados recientes. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para desactivar la notificación de audio.
        </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar imágenes de WhatsApp en la
        galería. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar videos de WhatsApp en la
        galería. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó una opción para Ocultar los gifs de WhatsApp en la
        galería. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar el ícono de llamada. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para Ocultar el ícono de videollamada. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó la opción para habilitar Siempre en línea. </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó una opción para aumentar el límite de avance. </br>
        <point style="font-weight: bold;">NUEVO</point> Opción agregada para restablecer las preferencias de WhatsApp.
        </br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó el idioma alemán y holandés. </br>
        <point style="font-weight: bold;">NUEVO</point> Desbloqueado Envía más de 30 fotos a la vez. </br>
        <point style="font-weight: bold;">NUEVO</point> Desbloqueado Envía audios de más de 16 MB. </br>
        <point style="font-weight: bold;">NUEVO</point> Desbloqueado Envía videos de más de 16 MB. </br>
        <point style="font-weight: bold;">NUEVO</point> Desbloqueado Envíe archivos de más de 100 MB. </br>
        <point>Adicional</point> Funciones ocultas habilitadas. </br>
        <point>Adicional</point> adicionales en los diferentes idiomas del Mod. </br>
        <fixed>Corregido</fixed> Error de los servicios de Google Play. <br />
        <fixed>Corregido</fixed> Colores de los botones en modo oscuro. <br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras! <br />
    </p>
    <h />

    <h2 style="color: #008069"> Versión 10</h2>
    <date>14/11/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.205.13</br>
        <point style="font-weight: bold;">NUEVO</point> Nueva base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Modo avión ahora se encuentra en Otros ajustes</br>
        <point style="font-weight: bold;">NUEVO</point> Cambiar estilo de fuente</br>
        <point>Adicional</point> Todas las opciones de privacidad habilitadas</br>
        <point>Adicional</point> Habilitado mensajes temporales</br>
        <fixed>Corregido</fixed> Etiqueta de reenviado (nunca se desactivaba)<br />
        <fixed>Corregido</fixed> Micrófono azul<br />
        <fixed>Corregido</fixed> Ocultar escribiendo (nunca se desactivaba)<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 9</h2>
    <date>15/10/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.202.2</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> YM Ajustes dentro de los ajustes de WhatsApp</br>
        <point style="font-weight: bold;">NUEVO</point> Botón para permitir fuentes desconocidas y aviso para usuarios
        de Android 10+</br>
        <point>Adicional</point> Anti-eliminar mensajes y estados viene activado por defecto (Corregido)</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Corregido</fixed> Consumo de bateria<br />
        <fixed>Corregido</fixed> No enviaba los mensajes (a veces)<br />
        <fixed>Corregido</fixed> YM Navegador (se cerraba cuando se hacía una búsqueda directamente)<br />
        <fixed>Corregido</fixed> Rendimiento<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 8</h2>
    <date>23/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.200.6</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Nuevas fuentes agregadas</br>
        <point style="font-weight: bold;">NUEVO</point> 10 idiomas nuevos agregados</br>
        <point style="font-weight: bold;">NUEVO</point> Modo DND ahora se encuentra en el menú de opciones</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Corregido</fixed> Compatibilidad con algunos dispositivos<br />
        <fixed>Corregido</fixed> Errores de la base anterior<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 7</h2>
    <date>11/09/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.199.6</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Bloquear WhatsApp</br>
        <point style="font-weight: bold;">NUEVO</point> Cambiar estilo de fuente</br>
        <point style="font-weight: bold;">NUEVO</point> Se eliminó el límite de chats fijados</br>
        <point style="font-weight: bold;">NUEVO</point> Botón para reiniciar WhatsApp</br>
        <point style="font-weight: bold;">NUEVO</point> Se aumentó hasta 100MB el envío de audio y vídeo</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <point>Adicional</point> Etiqueta de reenviado activada por defecto (Corregido)</br>
        <point>Adicional</point> Micrófono azul activado por defecto (Corregido)</br>
        <fixed>Corregido</fixed> Se ha optimizado aún más la aplicación<br />
        <fixed>Corregido</fixed> Subir historias en alta calidad<br />
        <fixed>Corregido</fixed> Límite de envío<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 6</h2>
    <date>25/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.198.5</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregó el icono 🚫 cuando se elimina un mensaje (Créditos a
        BSEWAMODS)</br>
        <point style="font-weight: bold;">NUEVO</point> Se quitó el límite de reenviado, ahora puedes reenviar un
        mensaje a más de 200 chats!</br>
        <point style="font-weight: bold;">NUEVO</point> Se agregaron más opciones en ajustes de multimedia</br>
        <point style="font-weight: bold;">NUEVO</point> Nuevo Quick Contact</br>
        <point style="font-weight: bold;">NUEVO</point> All admin</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <point>Adicional</point> Rediseño stock en ajustes de YMWA</br>
        <point>Adicional</point> Se agregaron nuevamente los emojis de iOS/old stock</br>
        <point>Adicional</point> El boom text ahora se encuentra abajo entre las opciones de emoji, gif, sticker</br>
        <fixed>Removido</fixed> Iconos de versión pasada, se dejaron los stock<br />
        <fixed>Corregido</fixed> Checkbox en ajustes de multimedia<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 5.5</h2>
    <date>12/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.12</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Mejor diseño en opciones de YMWA</br>
        <point style="font-weight: bold;">NUEVO</point> Navegador integrado</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Removido</fixed> Emojis de iOS se han removido debido a que WhatsApp incluyó más de 100 emojis
        nuevos<br />
        <fixed>Corregido</fixed> Problemas de optimización<br />
        <fixed>Corregido</fixed> Algunos usuarios no podían ver stickers<br />
        <fixed>Corregido</fixed> Errores en algunos dispositivos<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 5</h2>
    <date>08/08/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.197.3</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Ajustes de privacidad</br>
        <point style="font-weight: bold;">NUEVO</point> Ajustes de multimedia</br>
        <point style="font-weight: bold;">NUEVO</point> Boom text</br>
        <point style="font-weight: bold;">NUEVO</point> Disponible en 3 idiomas: Español, Ingles y Portugués (Global:
        Ingles)</br>
        <point style="font-weight: bold;">NUEVO</point> Sonidos de Telegram al enviar y recibir mensajes</br>
        <point style="font-weight: bold;">NUEVO</point> Se añadió un botón al iniciar WhatsApp para ir a los permisos de
        la app</br>
        <point>Adicional</point> Se han cambiado los wallpapers por defecto</br>
        <point>Adicional</point> Se han cambiado algunos iconos</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Corregido</fixed> Errores en algunos dispositivos<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 4</h2>
    <date>27/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.196.4</br>
        <point style="font-weight: bold;">NUEVO</point> Base actualizada</br>
        <point style="font-weight: bold;">NUEVO</point> Ajustes de privacidad</br>
        <point style="font-weight: bold;">NUEVO</point> Modo DND (Sin conexión)</br>
        <point style="font-weight: bold;">NUEVO</point> Limpiador de caché</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Corregido</fixed> Errores en algunos dispositivos<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 3</h2>
    <date>13/07/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NUEVO</point> Ajustes de privacidad</br>
        <point style="font-weight: bold;">NUEVO</point> Emojis de iOs</br>
        <point style="font-weight: bold;">NUEVO</point> Copia de seguridad integrada</br>
        <point style="font-weight: bold;">NUEVO</point> Lista de cambios visible</br>
        <point>Adicional</point> Stickers animados</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Corregido</fixed> Mensaje de error al verificar el número<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 2.1</h2>
    <date>27/06/2020</date>

    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NUEVO</point> Ajustes de privacidad</br>
        <point style="font-weight: bold;">NUEVO</point> Nuevo chat</br>
        <point style="font-weight: bold;">NUEVO</point> Ocultar chats</br>
        <point>Adicional</point> Stickers animados</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>
        <fixed>Corregido</fixed> Mensaje de error al verificar el número<br />
        <fixed>Corregido</fixed> ¡Más correcciones y mejoras!<br />
    </p>
    <hr />

    <h2 style="color: #008069"> Versión 1.1</h2>
    <date>23/06/2020</date>
    <p>


        <baseup>Base</baseup> 2.20.193</br>
        <point style="font-weight: bold;">NUEVO</point> Privacidad incluida</br>
        <point style="font-weight: bold;">NUEVO</point> Stickers en estados</br>
        <point>Adicional</point> Stickers animados</br>
        <point>Adicional</point> Habilitada funciones ocultas</br>

    </p>
    <hr />

</body>

</html>
